
RecordEdits

Define DiscreteDistribution { DrivethruDiscrete }
Define ExponentialDistribution { DrivethruArrivalExpo  DrivethruExpo  WalkinArrivalExpo  WalkinOrderExpo }
Define TriangularDistribution { DrivethruTriDis }
Define UniformDistribution { WalkinOrderUniDis }
Define Branch { DrivethruBranch }
Define EntityGenerator { DrivethruArrivaltime  WalkinArrivaltime }
Define EntityProcessor { DrivethruOrderplace2  DrivethruPickup  WalkinOrderplace  WalkinPickup }
Define EntitySink { DrivethruCustExit  DrivethruExit  WalkinCustExit  WalkinExit }
Define Queue { DrivethruOrderQ  DrivethruPickupQ  WalkinOrderQ  WalkinpickupQ }
Define SimEntity { CustomerDrivethru  CustomerWalkin }
Define Statistics { DrivethruCustExitStats  DrivethruStats  WalkinCustExitStats  WalkinStats }
Define Resource { DTBillingOperator  DTPickupOperator  WalkinBillingOperator  WalkinPickupOperator }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { 0-model  0-model1  0-model2  1-model  1-model1  2_(2)-model  3-model  4-model  4-model1  5-model  Cash2-model  D-model  DD-model  Exit-model  Exit-model1  IMG_9096-model  Pickup-model  WhatsApp_Image_2023-10-09_at_10-model  WhatsApp_Image_2023-10-09_at_10-model1  WhatsApp_Image_2023-10-09_at_10-model2  WhatsApp_Image_2023-10-09_at_10-model3 }
Define DisplayEntity { 0  XY-Grid  XYZ-Axis }
Define EntityLabel { CustomerDrivethru_Label  CustomerWalkin_Label  DrivethruBranch_Label  WalkinExit_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

DrivethruDiscrete UnitType { DimensionlessUnit }
DrivethruArrivalExpo UnitType { TimeUnit }
DrivethruExpo UnitType { TimeUnit }
WalkinArrivalExpo UnitType { TimeUnit }
WalkinOrderExpo UnitType { TimeUnit }
DrivethruTriDis UnitType { TimeUnit }
WalkinOrderUniDis UnitType { TimeUnit }
DrivethruCustExitStats UnitType { TimeUnit }
DrivethruStats UnitType { TimeUnit }
WalkinCustExitStats UnitType { TimeUnit }
WalkinStats UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 120  min }
Simulation RunOutputList { { [WalkinOrderQ].AverageQueueTime/1[min] } { [WalkinOrderQ].QueueLengthAverage } { [WalkinOrderplace].Utilisation } { [WalkinOrderplace].NumberProcessed } { [WalkinpickupQ].AverageQueueTime/1[min] } { [WalkinpickupQ].QueueLengthAverage } { [WalkinPickup].Utilisation } { [WalkinPickup].NumberProcessed } { [WalkinStats].SampleAverage/1[min] } { [DrivethruOrderQ].AverageQueueTime/1[min] } { [DrivethruOrderQ].QueueLengthAverage } { [DrivethruOrderplace2].Utilisation } { [DrivethruOrderplace2].NumberProcessed } { [DrivethruPickupQ].AverageQueueTime/1[min] } { [DrivethruPickupQ].QueueLengthAverage } { [DrivethruPickup].Utilisation } { [DrivethruPickup].NumberProcessed } { [DrivethruStats].SampleAverage/1[min] } { [WalkinCustExitStats].NumberProcessed } { [DrivethruCustExitStats].NumberProcessed } }
Simulation NumberOfReplications { 10 }

# *** DiscreteDistribution ***

DrivethruDiscrete RandomSeed { 5 }
DrivethruDiscrete ValueList { 1  2 }
DrivethruDiscrete ProbabilityList { 0.95  0.05 }

# *** ExponentialDistribution ***

DrivethruArrivalExpo RandomSeed { 2 }
DrivethruArrivalExpo Mean { 3.36  min }

DrivethruExpo RandomSeed { 7 }
DrivethruExpo Mean { 1.55  min }

WalkinArrivalExpo RandomSeed { 1 }
WalkinArrivalExpo Mean { 3.12  min }

WalkinOrderExpo RandomSeed { 6 }
WalkinOrderExpo Mean { 0.55  min }

# *** TriangularDistribution ***

DrivethruTriDis RandomSeed { 4 }
DrivethruTriDis MinValue { 0.63  min }
DrivethruTriDis MaxValue { 10.83  min }
DrivethruTriDis Mode { 5.85  min }

# *** UniformDistribution ***

WalkinOrderUniDis RandomSeed { 3 }
WalkinOrderUniDis MinValue { 0.65  min }
WalkinOrderUniDis MaxValue { 12.78  min }

# *** Branch ***

DrivethruBranch NextComponentList { DrivethruOrderQ  WalkinOrderQ }
DrivethruBranch Choice { DrivethruDiscrete }

# *** EntityGenerator ***

DrivethruArrivaltime NextComponent { DrivethruBranch }
DrivethruArrivaltime InterArrivalTime { DrivethruArrivalExpo }
DrivethruArrivaltime PrototypeEntity { CustomerDrivethru }

WalkinArrivaltime NextComponent { WalkinOrderplace }
WalkinArrivaltime InterArrivalTime { WalkinArrivalExpo }
WalkinArrivaltime PrototypeEntity { CustomerWalkin }

# *** EntityProcessor ***

DrivethruOrderplace2 NextComponent { DrivethruPickup }
DrivethruOrderplace2 WaitQueue { DrivethruOrderQ }
DrivethruOrderplace2 ResourceList { DTBillingOperator }
DrivethruOrderplace2 ServiceTime { DrivethruExpo }

DrivethruPickup NextComponent { DrivethruStats }
DrivethruPickup WaitQueue { DrivethruPickupQ }
DrivethruPickup ResourceList { DTPickupOperator }
DrivethruPickup Capacity { 2 }
DrivethruPickup ServiceTime { DrivethruTriDis }

WalkinOrderplace NextComponent { WalkinPickup }
WalkinOrderplace WaitQueue { WalkinOrderQ }
WalkinOrderplace ResourceList { WalkinBillingOperator }
WalkinOrderplace ServiceTime { WalkinOrderExpo }

WalkinPickup NextComponent { WalkinStats }
WalkinPickup WaitQueue { WalkinpickupQ }
WalkinPickup ResourceList { WalkinPickupOperator }
WalkinPickup Capacity { 2 }
WalkinPickup ServiceTime { WalkinOrderUniDis }

# *** Queue ***

DrivethruOrderQ RenegeCondition { this.QueuePosition>5 }
DrivethruOrderQ RenegeDestination { DrivethruCustExitStats }

WalkinOrderQ RenegeCondition { this.QueuePosition>6 }
WalkinOrderQ RenegeDestination { WalkinCustExitStats }

# *** SimEntity ***

CustomerDrivethru Description { Drivethru }

# *** Statistics ***

DrivethruCustExitStats NextComponent { DrivethruCustExit }
DrivethruCustExitStats SampleValue { this.obj.TotalTime }

DrivethruStats NextComponent { DrivethruExit }
DrivethruStats SampleValue { this.obj.TotalTime }

WalkinCustExitStats NextComponent { WalkinCustExit }
WalkinCustExitStats SampleValue { this.obj.Total }

WalkinStats NextComponent { WalkinExit }
WalkinStats SampleValue { this.obj.TotalTime }

# *** Resource ***

DTBillingOperator Capacity { 1 }

DTPickupOperator Capacity { 2 }

WalkinBillingOperator Capacity { 1 }

WalkinPickupOperator Capacity { 2 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min  deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 8192 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  509 }
Simulation InputEditorSize { 520  180 }
Simulation OutputViewerPos { 750  510 }
Simulation OutputViewerSize { 513  184 }

DrivethruDiscrete Position { 4.7  -5.5  0.0  m }

DrivethruArrivalExpo Position { 2.7  -5.5  0.0  m }

DrivethruExpo Position { 6.6  -5.5  0.0  m }

WalkinArrivalExpo Position { 3.6  2.3  0.0  m }

WalkinOrderExpo Position { 8.3  2.1  0.0  m }

DrivethruTriDis Position { 14.8  -3.9  0.0  m }

WalkinOrderUniDis Position { 14.7  2.2  0.0  m }

DrivethruBranch Position { 5.6  -2.4  0.0  m }

DrivethruArrivaltime Position { 3.5  -2.4  0.0  m }

WalkinArrivaltime Position { 3.6  0.7  0.0  m }

DrivethruOrderplace2 Position { 8.2  -2.5  0.0  m }
DrivethruOrderplace2 Size { 1.785714  1.000000  1.0  m }
DrivethruOrderplace2 DisplayModel { 2_(2)-model }

DrivethruPickup Position { 12.8  -2.3  0.0  m }
DrivethruPickup Size { 1.6  1.0  1.0  m }
DrivethruPickup DisplayModel { Pickup-model }

WalkinOrderplace Position { 8.2  0.7  0.0  m }
WalkinOrderplace Size { 1.438202  1.000000  1.0  m }
WalkinOrderplace DisplayModel { 4-model1 }

WalkinPickup Position { 12.6  0.7  0.0  m }
WalkinPickup Size { 1.499250  1.000000  1.0  m }
WalkinPickup DisplayModel { 5-model }

DrivethruCustExit Position { 17.6  -6.0  0.0  m }
DrivethruCustExit Size { 1.499250  1.000000  1.0  m }
DrivethruCustExit DisplayModel { Exit-model }

DrivethruExit Position { 17.6  -2.2  0.0  m }
DrivethruExit Size { 1.499250  1.000000  1.0  m }
DrivethruExit DisplayModel { Exit-model }

WalkinCustExit Position { 0.6  -1.0  0.0  m }

WalkinExit Position { 17.6  -0.2  0.0  m }
WalkinExit Size { 1.799100  1.200000  1.0  m }
WalkinExit DisplayModel { Exit-model }

DrivethruOrderQ Position { 8.2  -4.0  0.0  m }

DrivethruPickupQ Position { 12.7  -4.4  0.0  m }
DrivethruPickupQ Size { 0.5  0.5  0.0  m }

WalkinOrderQ Position { 8.3  -0.9  0.0  m }

WalkinpickupQ Position { 12.7  -1.1  0.0  m }

CustomerDrivethru Position { 0.7  -2.6  0.0  m }
CustomerDrivethru Alignment { 0.0  0.0  -0.5 }
CustomerDrivethru Size { 0.9  1.2  1.0  m }
CustomerDrivethru DisplayModel { DD-model }

CustomerWalkin Position { 0.568182  0.85  0.0  m }
CustomerWalkin Alignment { 0.0  0.0  -0.5 }
CustomerWalkin Size { 1.073762  0.900000  1.0  m }
CustomerWalkin DisplayModel { DD-model }

DrivethruCustExitStats Position { 8.2  -6.1  0.0  m }

DrivethruStats Position { 14.8  -2.2  0.0  m }

WalkinCustExitStats Position { 3.7  -1.0  0.0  m }

WalkinStats Position { 14.9  -0.3  0.0  m }

DTBillingOperator Position { 10.4  -3.3  0.0  m }
DTBillingOperator Size { 0.953431  1.000000  1.0  m }
DTBillingOperator DisplayModel { Cash2-model }

DTPickupOperator Position { 11.0  -1.9  0.0  m }
DTPickupOperator Size { 0.953431  1.000000  1.0  m }
DTPickupOperator DisplayModel { Cash2-model }

WalkinBillingOperator Position { 6.1  1.8  0.0  m }
WalkinBillingOperator Size { 0.953431  1.000000  1.0  m }
WalkinBillingOperator DisplayModel { Cash2-model }

WalkinPickupOperator Position { 11.0  2.0  0.0  m }
WalkinPickupOperator Size { 0.953431  1.000000  1.0  m }
WalkinPickupOperator DisplayModel { Cash2-model }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ImageModel ***

0-model ImageFile { Images/0.jpg }

0-model1 ImageFile { Images/0.jpg }

0-model2 ImageFile { Images/0.jpg }

1-model ImageFile { Images/1.jpg }

1-model1 ImageFile { Images/1.jpg }

2_(2)-model ImageFile { 'Images/2 (2).jpg' }

3-model ImageFile { Images/3.jpg }

4-model ImageFile { Images/4.jpg }

4-model1 ImageFile { Images/4.jpg }

5-model ImageFile { Images/5.jpg }

Cash2-model ImageFile { Images/Cash2.jpg }

D-model ImageFile { Images/D.jpg }

DD-model ImageFile { Images/DD.png }

Exit-model ImageFile { Images/Exit.jpg }

Exit-model1 ImageFile { Images/Exit.jpg }

IMG_9096-model ImageFile { '/C:/Users/gouth/Desktop/iphone photos/araku/aaraku/IMG_9096.JPG' }

Pickup-model ImageFile { Images/Pickup.jpg }

WhatsApp_Image_2023-10-09_at_10-model ImageFile { 'Images/WhatsApp Image 2023-10-09 at 10.02.34_0ed79a82.jpg' }

WhatsApp_Image_2023-10-09_at_10-model1 ImageFile { 'Images/WhatsApp Image 2023-10-09 at 10.02.36_a08a169d.jpg' }

WhatsApp_Image_2023-10-09_at_10-model2 ImageFile { 'Images/WhatsApp Image 2023-10-09 at 10.02.36_a08a169d.jpg' }

WhatsApp_Image_2023-10-09_at_10-model3 ImageFile { 'Images/WhatsApp Image 2023-10-09 at 10.05.38_ee8bdc9d.jpg' }

# *** DisplayEntity ***

0 Position { -4.2  -1.25  0.0  m }
0 Size { 6.3  4.1  0.0  m }
0 DisplayModel { 0-model2 }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

CustomerDrivethru_Label Position { 0.0  -0.9  0.0  m }
CustomerDrivethru_Label Size { 2.1  0.3  1.0  m }
CustomerDrivethru_Label RelativeEntity { CustomerDrivethru }
CustomerDrivethru_Label Show { FALSE }
CustomerDrivethru_Label TargetEntity { CustomerDrivethru }

CustomerWalkin_Label Position { -0.1  -0.8  0.0  m }
CustomerWalkin_Label Size { 1.8  0.3  1.0  m }
CustomerWalkin_Label RelativeEntity { CustomerWalkin }
CustomerWalkin_Label Show { FALSE }
CustomerWalkin_Label TargetEntity { CustomerWalkin }

DrivethruBranch_Label Position { 0.1  -0.6  0.0  m }
DrivethruBranch_Label Size { 1.8  0.3  1.0  m }
DrivethruBranch_Label RelativeEntity { DrivethruBranch }
DrivethruBranch_Label Show { FALSE }
DrivethruBranch_Label TargetEntity { DrivethruBranch }

WalkinExit_Label Position { 0.0  -0.8  0.0  m }
WalkinExit_Label Size { 1.2  0.3  1.0  m }
WalkinExit_Label RelativeEntity { WalkinExit }
WalkinExit_Label Show { FALSE }
WalkinExit_Label TargetEntity { WalkinExit }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 301  16 }
Title Format { 'Proposed Dunkin Project Simulation' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 7.7816  -1.379991  11.676686  m }
View1 ViewPosition { 7.7816  -1.379991  28.997194  m }
View1 WindowSize { 1027  407 }
View1 WindowPosition { 217  100 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
